{
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "console": "^0.7.2",
    "fs": "^0.0.1-security",
    "jimp-compact": "^0.16.1-2",
    "moment": "^2.30.1",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "pdfkit": "^0.16.0",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "xlsx": "^0.18.5"
  },
  "name": "project-image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
