{
  "dependencies": {
    "@whiskeysockets/baileys": "^6.17.16",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "mammoth": "^1.9.0",
    "pdf-parse": "^1.1.1",
    "qrcode-terminal": "^0.12.0",
    "tesseract.js": "^6.0.0",
    "xlsx": "^0.18.5"
  },
  "name": "lebaran",
  "version": "1.0.0",
  "description": "",
  "main": "lembaran.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
